*format.txt*	Helpers around formatprg


                  FORMAT HELPER DOCUMENTATION by Florian Beeres


                                                           *formatprg-helpers*
                                                              *format-helpers*
Help on using formatprg helpers                                       *format*

    1. Usage ...................................... |format-helpers-usage|

==============================================================================
 1. USAGE                                               *format-helpers-usage*

                                                          *<Plug>FormatVisual*

Run the visual selection through &formatprg by calling gq and handling errors
through v:shell_error.

Example: >

    vmap gq <Plug>FormatVisual

<
------------------------------------------------------------------------------
                                                          *<Plug>FormatMotion*

Run the contents of the current motion through &formatprg by calling gq and
handling errors through v:shell_error.

Example: >

    nmap gq <Plug>FormatMotion

<

 vim:tw=78:ts=8:ft=help:norl:
