*format.txt*	Helpers around formatprg


                FORMAT HELPER DOCUMENTATION by Florian Beeres


                                                           *formatprg-helpers*
                                                              *format-helpers*
Help on using formatprg helpers                                       *format*

    1. Usage ...................................... |format-helpers-usage|

==============================================================================
 1. USAGE                                               *format-helpers-usage*

                                                          *<Plug>FormatVisual*

Run the visual selection through Neoformat by calling 'Neoformat!'.

Example: >

    vmap gq <Plug>FormatVisual

<
------------------------------------------------------------------------------
                                                          *<Plug>FormatMotion*

Run the contents of the current motion through Neoformat by calling
'Neoformat!'.

Example: >

    nmap gq <Plug>FormatMotion

<

 vim:tw=78:ts=8:ft=help:norl:
